# vim:set filetype=gitconfig:
# ----------------------------------------------------------------------------
# "THE MODIFIED BEER-WARE LICENSE"
# <git@bbgen.net> wrote this file. You can do whatever you want with this stuff.
# If we meet some day, and you think this stuff is worth it, you can buy me a
# beer in return Bernhard Eder
# ----------------------------------------------------------------------------

[user]
	name = Bernhard Eder
	email = git@bbgen.net
	signingkey = 0xC27C1B3F

[alias]
	co = checkout
	br = branch
	st = status
	ci = commit
# pretty neat logging graph. Makes gitk kind of useless ;)
	lg=log --graph --abbrev-commit --all --color --pretty=oneline --decorate=short
# the same without decorate=short (to use with older git versions)
	lgg=log --graph --abbrev-commit --all --color --pretty=oneline --decorate

#[diff]
#	external = git_diff_wrapper
#[pager]
#	diff = 
